<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
    factory="zope.app.authentication.principalfolder.AuthenticatedPrincipalFactory"
    />
  <adapter
    factory="zope.app.authentication.principalfolder.FoundPrincipalFactory"
    />

  <utility
    factory="paula.pasplugins.plugins.paucred.CredentialsFromMappingPlugin"
    name="Paula: PAU CredentialsFromMappingPlugin"
    />

  <include file="profiles.zcml" />

</configure>
