<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
    factory="zope.app.authentication.principalfolder.AuthenticatedPrincipalFactory"
    />
  <adapter
    factory="zope.app.authentication.principalfolder.FoundPrincipalFactory"
    />

  <utility
    provides="zope.app.authentication.interfaces.ICredentialsPlugin"
    factory=".plugins.paucred.CredentialsFromMappingPlugin"
    name="Paula: PAU CredentialsFromMappingPlugin"
   />
  <!-- For testing in a real Plone instance
  <utility
    provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
    factory=".tests.fake_pau_ap.AuthenticatorPlugin"
    name="Paula: Fake PAU AuthenticatorPlugin - Do not use!"
    />
  -->

  <include file="profiles.zcml" />

</configure>
