<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
    factory="zope.app.authentication.principalfolder.AuthenticatedPrincipalFactory"
    />
  <adapter
    factory="zope.app.authentication.principalfolder.FoundPrincipalFactory"
    />

  <utility
    factory="paula.pasplugins.plugins.paucred.CredentialsFromMappingPlugin"
    name="Paula: PAU CredentialsFromMappingPlugin"
    />
  <!-- Programmatically registered for testing in integration.txt,
        support for ftesting.zcml would be nice. Probably it exists and it
        just me again, not knowing about it...
  <utility
    factory="paula.pasplugins.tests.fake_pau_ap.AuthenticatorPlugin"
    name="Paula: Fake PAU AuthenticatorPlugin - Do not use!"
    />
  -->

  <include file="profiles.zcml" />

</configure>
