<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >

  <include package="zope.component" file="meta.zcml" />

  <five:registerClass
      class=".content.MinimalPloneUser"
      meta_type="Paula Minimal Plone User"
      permission="paula.ploneexamples.AddMinimalPloneUser"
      addview="paula.ploneexamples.MinimalPloneUser"
      icon="paula_ploneexamples_minimal_plone_user_icon.png"
      />

  <utility
      component=".content.minimalPloneUserFactory"
      name="paula.ploneexamples.MinimalPloneUser"
      />

  <!-- Enable content rules -->
  <class class=".content.MinimalPloneUser">
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>

  
  <five:registerClass
      class=".content.BasicGroup"
      meta_type="Paula Basic Group"
      permission="paula.ploneexamples.AddBasicGroup"
      addview="paula.ploneexamples.BasicGroup"
      icon="paula_ploneexamples_basic_group_icon.png"
      />

  <utility
      component=".content.basicGroupFactory"
      name="paula.ploneexamples.BasicGroup"
      />

  <!-- Enable content rules -->
  <class class=".content.BasicGroup">
      <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>

  
  <!--
  <class class=".content.MinimalPloneUser">
    <require
        permission="zope.View"
        interface=".interfaces.IMinimalPloneUser"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMinimalPloneUser"
        />
  </class>
  -->

</configure>
