<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
    
  <browser:page
      for="paula.examples.interfaces.IBasicGroup"
      name="view"
      template="basicgroup.pt"
      permission="zope2.View"
      />

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="paula.ploneexamples.BasicGroup"
      class=".basicgroup.BasicGroupAddForm"
      permission="paula.ploneexamples.AddBasicGroup"
      />
      
  <browser:page
      for="paula.examples.interfaces.IBasicGroup"
      name="edit"
      class=".basicgroup.BasicGroupEditForm"
      permission="cmf.ModifyPortalContent"
      />
      
  <browser:addMenuItem
      title="Paula Basic Group"
      factory="paula.ploneexamples.BasicGroup"
      view="paula.ploneexamples.BasicGroup"
      permission="paula.ploneexamples.AddBasicGroup"
      />
      
  <browser:resource
      name="paula_ploneexamples_basic_group_icon.png"
      image="basicgroup.png"
      />
        
</configure>
