<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Turn on the devmode -->
  <meta:provides feature="devmode" />

  <include
      package="zope.app.zcmlfiles"
      zcml:condition="installed zope.app.zcmlfiles"
      />

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.security" />
  <include package="zope.app.component" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.container" />
  <include 
      package="zope.app.event"
      zcml:condition="installed zope.app.event" />

  <include package="paula.suite" />
  <include package="paula.examples" />

</configure>
