<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <include package="zope.component" file="meta.zcml" />

  <!--
  <class class=".content.MinimalPloneUser">
    <require
        permission="zope.View"
        interface=".interfaces.IMinimalPloneUser"
        />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IMinimalPloneUser"
        />
  </class>
  -->

  <interface
      interface=".interfaces.IMinimalPloneUser"
      type="zope.app.content.interfaces.IContentType"
      />

  <utility
      component=".content.minimalPloneUserFactory"
      name="paula.examples.MinimalPloneUser"
      />

  <interface
      interface=".interfaces.IBasicGroup"
      type="zope.app.content.interfaces.IContentType"
      />

  <utility
      component=".content.basicGroupFactory"
      name="paula.examples.BasicGroup"
      />

</configure>
